<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="FLV封装其特点在于支持实时观看，即无需下载整个文件，也可以通过接受视频中间的Tag数据来解析播放。另外一个注意点: FLV中通过Tag区分不同的流，不像ts同一种类型支持多个流，FLV每种Tag最多存在一个流.详细的文件格式介绍见下文: ##FLV文件头格式  如图   说明  前三个字节是固定值，即文件标识“FLV” Version: FLV格式的版本 TypeFlagsReserved: 固">
<meta property="og:type" content="article">
<meta property="og:title" content="FLV封装格式简介">
<meta property="og:url" content="https://gavinysj.github.io/2016/10/20/FLV封装格式简介/index.html">
<meta property="og:site_name" content="Gavin&#39;s Blog">
<meta property="og:description" content="FLV封装其特点在于支持实时观看，即无需下载整个文件，也可以通过接受视频中间的Tag数据来解析播放。另外一个注意点: FLV中通过Tag区分不同的流，不像ts同一种类型支持多个流，FLV每种Tag最多存在一个流.详细的文件格式介绍见下文: ##FLV文件头格式  如图   说明  前三个字节是固定值，即文件标识“FLV” Version: FLV格式的版本 TypeFlagsReserved: 固">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gavinysj.github.io/2016/10/20/FLV封装格式简介/FLVHeader.png">
<meta property="og:image" content="https://gavinysj.github.io/2016/10/20/FLV封装格式简介/FLVBody.png">
<meta property="og:image" content="https://gavinysj.github.io/2016/10/20/FLV封装格式简介/FLVTag.png">
<meta property="og:image" content="https://gavinysj.github.io/2016/10/20/FLV封装格式简介/AudioTag.png">
<meta property="og:image" content="https://gavinysj.github.io/2016/10/20/FLV封装格式简介/VideoTag.png">
<meta property="og:image" content="https://gavinysj.github.io/2016/10/20/FLV封装格式简介/ScriptTagBody.png">
<meta property="og:updated_time" content="2017-07-22T15:02:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FLV封装格式简介">
<meta name="twitter:description" content="FLV封装其特点在于支持实时观看，即无需下载整个文件，也可以通过接受视频中间的Tag数据来解析播放。另外一个注意点: FLV中通过Tag区分不同的流，不像ts同一种类型支持多个流，FLV每种Tag最多存在一个流.详细的文件格式介绍见下文: ##FLV文件头格式  如图   说明  前三个字节是固定值，即文件标识“FLV” Version: FLV格式的版本 TypeFlagsReserved: 固">
<meta name="twitter:image" content="https://gavinysj.github.io/2016/10/20/FLV封装格式简介/FLVHeader.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gavinysj.github.io/2016/10/20/FLV封装格式简介/"/>





  <title>FLV封装格式简介 | Gavin's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://gavinysj.github.io/2016/10/20/FLV封装格式简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FLV封装格式简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-20T20:01:01+08:00">
                2016-10-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>FLV封装其特点在于支持实时观看，即无需下载整个文件，也可以通过接受视频中间的Tag数据来解析播放。<br>另外一个注意点: FLV中通过Tag区分不同的流，不像ts同一种类型支持多个流，FLV每种Tag最多存在一个流.<br>详细的文件格式介绍见下文:</p>
<p>##FLV文件头格式</p>
<ul>
<li>如图</li>
<li><p><img src="/2016/10/20/FLV封装格式简介/FLVHeader.png" alt="FLVHeader"></p>
</li>
<li><p>说明</p>
<ul>
<li>前三个字节是固定值，即文件标识“FLV”</li>
<li>Version: FLV格式的版本</li>
<li>TypeFlagsReserved: 固定为0</li>
<li>TypeFlagsAudio: 如果有音频Tags，则为1，否则为0</li>
<li>TypeFlagsReserved: 固定为0</li>
<li>TypeFlagsVideo: 如果有视频Tags，则为1，否则为0</li>
<li>DataOffset: FLV文件头长度。目前值固定为9，以后可能会扩充。</li>
</ul>
</li>
</ul>
<p>##FLV文件体</p>
<ul>
<li>如图</li>
<li><p><img src="/2016/10/20/FLV封装格式简介/FLVBody.png" alt="FLVBody"></p>
</li>
<li><p>说明</p>
<ul>
<li>PreviousTagSize0: 固定为0，因为它前面无Tag数据</li>
<li>Tag1: 第一个Tag数据，Tag结构后面会详细说明</li>
<li>PreviousTagSize1: Tag1数据的大小，包括数据头。对于FLV Version1，因为数据头大小固定是11，所以该值为11+数据大小</li>
</ul>
</li>
</ul>
<p>##Tag定义<br>FLV Tag可以存储音频、视频、脚本数据、加密数据等。如图</p>
<ul>
<li><p><img src="/2016/10/20/FLV封装格式简介/FLVTag.png" alt="FLVTag"></p>
</li>
<li><p>说明</p>
<ul>
<li>Reserved: 预留给Flash Media Server，应该为0</li>
<li>Filter: 标明数据是否需要处理，0表示不需要，1表示需要（如加密）。</li>
<li>TagType: 标明Tag中的数据类型，其中8表示音频，9表示视频，18表示描述数据</li>
<li>DataSize: 数据大小，从StreamID到Tag结束，不包括StreamID</li>
<li>Timestamp: 时间戳，单位ms，与第一个Tag的时间戳相关，一般第一个Tag时间戳为0</li>
<li>TimestampExtended: 时间戳扩展，与Timestamp共同组成一个int32_t的值，扩展部分表示前8个bit</li>
<li>StreamID: 一般是0</li>
<li>AudioTagHeader: 如果Tagtype=8，则有此部分，详细结构见后面说明</li>
<li>VideoTagHeader: 如果Tagtype=9，则有此部分，详细结构见后面说明</li>
<li>EncyptionHeader: 如果Filter=1，则有此部分，此部分不做说明，详细信息可参考下面的参考文献</li>
<li>FilterParams: 如果Filter=1，则有此部分，此部分不做说明，详细信息可参考下面的参考文献</li>
<li>Data: 如果Tagtype=8，则此部分是音频数据，Tagtype=9，则此部分是视频数据，Tagtype=18，则为说明信息</li>
</ul>
</li>
<li><p><strong>注意事项</strong></p>
<ul>
<li>Linear PCM表示数据存的是PCM裸数据，如果一个采样的大小为8bit，则数据直接存入unsigned bytes，如果一个采样大小为16bit，采样的储存采用Little endian。如果为双声道，则采样数据采用 left-right-left-right的形式储存。</li>
<li>SoundFormat 禁止使用0，建议使用3代替，原因为其在采样大小为16bit时，有设备的endian决定其endian</li>
<li>如果SoundFormat 为AAC，那么SoundType必须为1（stereo），SoundRate必须为3（44kHz).而实际的音频采样率与声道信息由AAC数据提供</li>
</ul>
</li>
<li><p>音频数据结构介绍<br>  在音频Tag包中，主要有2部分需要介绍 —— AudioTagHeader与AudioData，如图</p>
<ul>
<li><p><img src="/2016/10/20/FLV封装格式简介/AudioTag.png" alt="AudioTag"></p>
</li>
<li><p>AudioTagHeader说明</p>
<ul>
<li>SoundFormat: <ul>
<li>0 = Linear PCM, Platform endian </li>
<li>1 = ADPCM</li>
<li>2 = MP3</li>
<li>3 = Linear PCM, little endian</li>
<li>4 = Nellymoser 16kHz mono</li>
<li>5 = Nellymoser 8kHz mono</li>
<li>6 = Nellymoser</li>
<li>7 = G.711 A-law logarithmic PCM</li>
<li>8 = G.711 mu-law logarithmic PCM</li>
<li>9 reserved</li>
<li>10 = AAC</li>
<li>11 = Speex</li>
<li>14 = MP3 8kHz</li>
<li>15 = Device-specific sound</li>
</ul>
</li>
<li>SoundRate: <ul>
<li>0 = 5.5kHz</li>
<li>1 = 11kHz</li>
<li>2 = 22kHz</li>
<li>3 = 44kHz</li>
</ul>
</li>
<li>SoundSize: 单位音频采样的大小，0表示8bit, 1表示16bit</li>
<li>SoundType: 单声道或双声道，0表示单声道，1表示双声道</li>
<li>AACPacketType: SoundFormat==10时有，0表示AAC序列头，1表示AAC数据</li>
</ul>
</li>
<li>AudioData说明：如果加密，则为加密的数据，如果未加密则为音频数据，具体编码格式由SoundFormat确定</li>
</ul>
</li>
<li><p>视频数据结构介绍<br>  与音频数据类似，视频Tag也主要有两部分需要介绍 – VideoTagHeader与VideoData，如图</p>
<ul>
<li><p><img src="/2016/10/20/FLV封装格式简介/VideoTag.png" alt="VideoTag"></p>
</li>
<li><p>VideoTagHeader说明</p>
<ul>
<li>FrameType: 表示视频帧类型，有如下定义<ul>
<li>1 = 关键帧（for AVC， 不需要参考其它帧，跳到此帧可以直接播放）</li>
<li>2 = 非关键帧 （for AVC，需要参考其它帧，跳到此帧不能直接播放）</li>
<li>3 = 一次性非参考帧 （h263 only）</li>
<li>4 = generated key frame (预留给服务用的)</li>
<li>5 = 视频信息/命令帧</li>
</ul>
</li>
<li>CodecID: <ul>
<li>2 = Sorenson H.263</li>
<li>3 = Screen video</li>
<li>4 = On2 VP6</li>
<li>5 = On2 VP6 with alpha channel</li>
<li>6 = Screen video version 2</li>
<li>7 = AVC</li>
</ul>
</li>
<li>AVCPacketType: CodecID为7时有此数据<ul>
<li>0 = AVC 序列头，即解码信息（AVCDecoderConfigurationRecord）</li>
<li>1 = AVC 网络数据单元（NALU），可以有多个NALUs</li>
<li>2 = AVC 尾部序列</li>
</ul>
</li>
<li>CompositionTime: CodecID为7时有此数据，AVCPacketType=1时表示时间偏移，否则为0</li>
</ul>
</li>
<li>VideoData说明：如果加密，则为加密的数据，如果未加密则为音频数据，具体编码格式由CodecID确定</li>
</ul>
</li>
<li><p>脚本数据<br>脚本数据如果被加密，则为加密数据，如果未加密则按照如下规则组织数据：</p>
<ul>
<li><img src="/2016/10/20/FLV封装格式简介/ScriptTagBody.png" alt="ScriptTagBody"><ul>
<li>每一个脚本数据的数据体都由两部分组成 – Name和Type，它们的数据组织都是SCRIPTDATAVALUE<ul>
<li>Name: 方法或者对象的名字</li>
<li>Type: Adobe Media Flush参数或者对象属性</li>
</ul>
</li>
<li>SCRIPTDATAVALUE的结构：<ul>
<li>Type: SCRIPTDATAVALUE数据类型<ul>
<li>0 = Number</li>
<li>1 = Boolean</li>
<li>2 = String</li>
<li>3 = Object</li>
<li>4 = MovieClip (reserved, not supported)</li>
<li>5 = Null</li>
<li>6 = Undefined</li>
<li>7 = Refence</li>
<li>8 = ECMA array</li>
<li>9 = Object end marker</li>
<li>10 = Strict array</li>
<li>11 = Date</li>
<li>12 = Long string</li>
</ul>
</li>
<li>ScriptDataValue: 由Type决定，对应关系如下：（详细数据组织形式参考标准文档）<ul>
<li>0 – DOUBLE</li>
<li>1 – 8bit</li>
<li>2 – SCRIPTDATASTRING</li>
<li>3 – SCRIPTDATAOBJECT</li>
<li>7 – 16bit</li>
<li>8 – SCRIPTDATAECMAARRAY</li>
<li>10 – SCRIPTDATASTRICTARRAY</li>
<li>11 – SCRIPTDATADATE</li>
<li>12 – SCRIPTDATALONGSTRING</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>##参考资料</p>
<ol>
<li>[维基百科-FLV] <a href="https://zh.wikipedia.org/wiki/Flash_Video" target="_blank" rel="external">https://zh.wikipedia.org/wiki/Flash_Video</a></li>
<li>[Adobe Flash FLV Video File Format] <a href="http://www.digitalpreservation.gov/formats/fdd/fdd000131.shtml" target="_blank" rel="external">http://www.digitalpreservation.gov/formats/fdd/fdd000131.shtml</a></li>
<li>[标准文档下载地址] <a href="http://download.macromedia.com/f4v/video_file_format_spec_v10_1.pdf" target="_blank" rel="external">http://download.macromedia.com/f4v/video_file_format_spec_v10_1.pdf</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Gavin" />
          <p class="site-author-name" itemprop="name">Gavin</p>
           
              <p class="site-description motion-element" itemprop="description">study share</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
